{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s -X * http://localhost:*)",
      "Bash(pkill -f *)",
      "Bash(kill *)",
      "Bash(python3 -m json.tool)",
      "Bash(jq *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(netstat -tulpn)",
      "mcp__firecrawl-mcp__firecrawl_browser_create"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "memanto memory sync --project-dir .",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
